<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="./Styles/style.css">
    <style>
      .para{
        margin-top: 7em;
      }
    </style>
  </head>
  <body>
    <h1>Lorem Ipsum</h1>
    <ul>
      <li><a href= "../index.html">Home</a></li>
      <li><a href="./about.html">About</a></li>
      <li><a href="./contact-me.html">Contact Me</a></li>
    </ul>
    <p class = 'para'>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae numquam
      quaerat inventore, unde velit suscipit dolor eum quibusdam voluptate
      recusandae sapiente dolorem amet ullam, sed qui nisi. Nemo architecto
      officia repudiandae, quidem delectus commodi nobis voluptas blanditiis
      dolor, autem, modi soluta! Sequi illo est, expedita illum, totam vero
      accusantium, exercitationem corrupti reprehenderit error et. Nisi,
      corporis officiis! Cumque sed, nobis exercitationem hic enim repellat
      debitis ipsum, architecto fugit impedit quam voluptas iure voluptatem?
      Sequi, ipsa expedita nisi modi eos alias ullam officiis fugit consectetur
      tempora hic, vitae officia ex non rerum debitis ad commodi nam fuga error.
      Asperiores sint aliquid iste illum porro ab quas magni saepe quis.
      Voluptatum explicabo voluptate blanditiis quod provident laborum, natus
      autem distinctio ea qui aliquid deleniti nesciunt. Rem dignissimos id
      animi harum natus mollitia laborum a obcaecati possimus quas dolorem quam
      quos, dolor ipsa nihil soluta iure recusandae! Corrupti nihil perspiciatis
      soluta totam inventore eligendi suscipit tempore, magni illum iste
      pariatur necessitatibus at debitis vel hic, maxime nostrum sint facere
      incidunt distinctio, iusto asperiores expedita ullam. Laudantium unde
      deserunt eligendi dolorem ullam qui, enim officia possimus porro obcaecati
      autem maiores iure temporibus. Eaque labore, totam sed quas impedit
      possimus reprehenderit minus architecto error? Natus.
    </p>
  </body>
</html>
